{
  "name": "school-support-portal",
  "version": "1.0.0",
  "description": "Альтаир — управление образовательной организацией",
  "main": "main.js",
  "author": "ГБОУ Школа № 1324",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:win-installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron": "^31.7.7"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ru.school1324.supportportal",
    "productName": "Альтаир",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.json",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "Альтаир.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Альтаир"
    }
  }
}
